{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"conventionalCommits.scopes": [
		"assets",
		"packages",
		"ruby-pack",
		"rust-pack",
		"python-pack",
		"global-pack",
		"common-pack",
		"vscode"
	]
}
